{
  "name": "@personalayer/sdk",
  "version": "0.1.0",
  "description": "Personal Layer JavaScript SDK",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./legacy": "./personal-context-layer.js"
  },
  "types": "dist/index.d.ts",
  "files": ["dist/", "personal-context-layer.js", "src/"],
  "scripts": {
    "build": "tsc",
    "test": "node --test dist/**/*.test.js",
    "prepublishOnly": "npm run build"
  },
  "type": "module",
  "keywords": ["personal-layer", "privacy", "context"],
  "author": "Personal Layer Team",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}
